# shopandmeals

./: .gitignore  pom.xml
src/main/java/com/app/shopandmeals/models/binders/: NombreMayusculaEditor.java
src/main/java/com/app/shopandmeals/models/controllers/: MenusController.java  RecursoNoEncontradoException.java  ShoppingListController.java  UserController.java
src/main/java/com/app/shopandmeals/models/dao/: IMenusDao.java  IShoppingListDao.java  IUserDao.java  MenusDao.java  ShoppingListDao.java  UserDao.java
src/main/java/com/app/shopandmeals/models/entity/: ListUser.java  Menus.java  ShopList.java  ShoppingList.java  User.java
src/main/java/com/app/shopandmeals/models/services/: IMenusService.java  IShoppingListService.java  IUserService.java  MenusImpl.java  ShoppingListImpl.java  UserImpl.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp  index_pmm.jsp  user.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/classes/: jdbc.properties
src/main/webapp/WEB-INF/classes/db/.svn/: entries
src/main/webapp/WEB-INF/classes/db/hsqldb/: initDB.txt  initDB2.txt  populateDB.txt
src/main/webapp/WEB-INF/classes/db/hsqldb/.svn/: entries
src/main/webapp/WEB-INF/classes/db/mysql/.svn/: entries
src/main/webapp/WEB-INF/mensajes/: mensajes.properties  mensajes_de.properties  mensajes_en.properties  mensajes_es.properties
src/main/webapp/WEB-INF/spring/: applicationContext-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: app-config.xml  applicationContext-dataSource.xml  applicationContext-hibernate.xml  applicationContext-mongodb.xml  mvc-config.xml
src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/views/: crearForm.jsp  detalle2.jsp  logout.jsp  usuario2.jsp
src/main/webapp/WEB-INF/views/lists/: lists.jsp
src/main/webapp/WEB-INF/views/menus/: menus.jsp
src/main/webapp/WEB-INF/views/users/: user.jsp  user_backup.jsp
src/main/webapp/WEB-INF/views/usuario/: detalle.jsp  detalle2.jsp  listado2.jsp
src/main/webapp/resources/css/: bootstrap.min.css  editbox.css  fontello-codes.css  fontello.css  login.css
src/main/webapp/resources/font/: fontello.eot
src/test/resources/: log4j.xml
